<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.ExploreFavProperties.FavoritesFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_gap">

                <ImageView
                    android:id="@+id/hamburguer_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_gap"
                    android:src="@drawable/ic_baseline_menu_24"
                    app:layout_constraintBottom_toBottomOf="@+id/search_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/search_layout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/search_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_gap"
                    android:layout_marginTop="@dimen/default_gap"
                    android:layout_marginEnd="@dimen/default_gap"
                    android:hint="@string/search_text_hint"
                    app:boxCornerRadiusTopEnd="@dimen/input_text_radius"
                    app:boxCornerRadiusTopStart="@dimen/input_text_radius"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/hamburguer_image"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconContentDescription="@string/search_icon_desc"
                    app:startIconDrawable="@drawable/ic_baseline_search_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/search_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/logoFavorites"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="@dimen/default_gap"
                    android:src="@drawable/ic_baseline_favorite_24"
                    app:layout_constraintBottom_toBottomOf="@+id/exploreTextTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/exploreTextTitle"
                    app:tint="@color/red" />

                <TextView
                    android:id="@+id/exploreTextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_gap"
                    android:layout_marginTop="@dimen/default_gap"
                    android:text="@string/favorites_text_title"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/logoFavorites"
                    app:layout_constraintTop_toBottomOf="@+id/search_layout" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--<androidx.recyclerview.widget.RecyclerView
                android:id="@+id/myPropertiesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:itemCount="2"
                tools:listitem="@layout/property_item" />-->

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/myProperty_card3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/myProperty_card_image3"
                                android:layout_width="match_parent"
                                android:layout_height="194dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/property" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/myProperty_card_title3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/default_gap"
                                    android:layout_marginTop="@dimen/small_gap"
                                    android:textAppearance="?attr/textAppearanceHeadline6"
                                    android:textColor="@color/black"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:text="Casa moderna" />

                                <TextView
                                    android:id="@+id/myProperty_price_text3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/default_gap"
                                    android:layout_marginBottom="@dimen/small_gap"
                                    android:textAppearance="?attr/textAppearanceBody2"
                                    android:textColor="?android:attr/textColorSecondary"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/myProperty_card_title3"
                                    android:text="$500,000" />

                                <ImageView
                                    android:id="@+id/delete_button3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/default_gap"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/ic_baseline_favorite_24"
                                    app:tint="@color/red" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/myProperty_card2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/myProperty_card_image2"
                                android:layout_width="match_parent"
                                android:layout_height="194dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/property" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/myProperty_card_title2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/default_gap"
                                    android:layout_marginTop="@dimen/small_gap"
                                    android:textAppearance="?attr/textAppearanceHeadline6"
                                    android:textColor="@color/black"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:text="Casa moderna" />

                                <TextView
                                    android:id="@+id/myProperty_price_text2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/default_gap"
                                    android:layout_marginBottom="@dimen/small_gap"
                                    android:textAppearance="?attr/textAppearanceBody2"
                                    android:textColor="?android:attr/textColorSecondary"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/myProperty_card_title2"
                                    android:text="$500,000" />

                                <ImageView
                                    android:id="@+id/delete_button2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/default_gap"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/ic_baseline_favorite_24"
                                    app:tint="@color/red" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/myProperty_card1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/myProperty_card_image1"
                                android:layout_width="match_parent"
                                android:layout_height="194dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/property" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/myProperty_card_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/default_gap"
                                    android:layout_marginTop="@dimen/small_gap"
                                    android:textAppearance="?attr/textAppearanceHeadline6"
                                    android:textColor="@color/black"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:text="Casa moderna" />

                                <TextView
                                    android:id="@+id/myProperty_price_text1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/default_gap"
                                    android:layout_marginBottom="@dimen/small_gap"
                                    android:textAppearance="?attr/textAppearanceBody2"
                                    android:textColor="?android:attr/textColorSecondary"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/myProperty_card_title"
                                    android:text="$500,000" />

                                <ImageView
                                    android:id="@+id/delete_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/default_gap"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/ic_baseline_favorite_24"
                                    app:tint="@color/red" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/header_navigation_drawer"
            app:menu="@menu/navigation_drawer" />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>