<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.rootusergroup.roofify.ui.viewmodel.MainViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.ExploreFavProperties.ExploreFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_gap">

                <ImageView
                    android:id="@+id/hamburguer_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_gap"
                    android:src="@drawable/ic_baseline_menu_24"
                    app:layout_constraintBottom_toBottomOf="@+id/search_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/search_layout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/search_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_gap"
                    android:layout_marginTop="@dimen/default_gap"
                    android:layout_marginEnd="@dimen/small_gap"
                    android:hint="@string/search_text_hint"
                    app:boxCornerRadiusTopEnd="@dimen/input_text_radius"
                    app:boxCornerRadiusTopStart="@dimen/input_text_radius"
                    app:layout_constraintEnd_toStartOf="@+id/filter_image"
                    app:layout_constraintStart_toEndOf="@+id/hamburguer_image"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconContentDescription="@string/search_icon_desc"
                    app:startIconDrawable="@drawable/ic_baseline_search_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/search_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/exploreTextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_gap"
                    android:layout_marginTop="@dimen/default_gap"
                    android:text="@string/explorar_text_title"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/exploreLogo"
                    app:layout_constraintTop_toBottomOf="@+id/search_layout" />

                <ImageView
                    android:id="@+id/exploreLogo"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="@dimen/default_gap"
                    android:src="@drawable/logo_roofify_sin_texto"
                    app:layout_constraintBottom_toBottomOf="@+id/exploreTextTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/exploreTextTitle" />

                <ImageView
                    android:id="@+id/filter_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/default_gap"
                    app:layout_constraintBottom_toBottomOf="@+id/search_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/search_layout"
                    app:srcCompat="@drawable/ic_baseline_tune_24"
                    app:tint="@color/black" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/myPropertiesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:listitem="@layout/property_item" />

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/header_navigation_drawer"
            app:menu="@menu/navigation_drawer" />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>